<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/pc_ori"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/snack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포카칩 오리지널맛"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감자칩"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="열량"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/calrorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="174 kcal"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탄수화물"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/calbon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16g"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3g"
                    android:textColor="#000000"/>

            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지방"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16g"
                    android:textColor="#000000"/>

            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포화지방"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/transfat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16g"
                    android:textColor="#000000"/>

            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나트륨"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16g"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 바 차트 -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <!-- 바 차트 아래에 표시될 추가 정보 TextView들 -->
                <TextView
                    android:id="@+id/calbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calbon"
                    android:visibility="gone" />

                <!-- 다른 추가 TextView들도 유사하게 추가 -->

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>